# ware

chaoshi/: BACKUPDLG.cpp  HCDB.APS  HCDB.clw  HCDB.cpp  HCDB.h  HCDB.ncb  HCDB.opt  HCDB.plg  HCDB.rc  HCDB.sln  HCDB.vcxproj  HCDB.vcxproj.filters  MQQAppearanceDlg.cpp  RESTOREDLG.cpp
chaoshi/Debug/: AnotherView.sbr  BACKUPDLG.sbr  BMP.sbr  CL.read.1.tlog  CL.write.1.tlog  ForeMange.sbr  GATHERIN.sbr  GATHEROUT.sbr  GfxGroupEdit.sbr  GfxOutBarCtrl.sbr  GfxPopupMenu.sbr  HCDB.lastbuildstate  HCDB.sbr  HCDBDoc.sbr  HCDBView.sbr  Hutext.sbr  INDETAIL.sbr  INSTOCKMANGE.sbr  INSTOCKQUERY.sbr  MQQAppearanceDlg.sbr  MainFrm.sbr  MyCanShowEdit.sbr  MyEdit.sbr  MyEditShowList.sbr  MyList.sbr  MyListCtrl.sbr  MyNumEdit.sbr  OUTDETAIL.sbr  OUTSTOCKMANGE.sbr  OUTSTOCKQUERY.sbr  PASSDLG.sbr  PROVDLG.sbr  RESTOREDLG.sbr  SALESQUERY.sbr  SALESQUITDLG.sbr  STOCKMANAGE.sbr  SYSDLG.sbr  cl.command.1.tlog  msado15.tlh  msado15.tli  (+1 more)
chaoshi/Template/: HCDB.lastbuildstate  cl.command.1.tlog
chaoshi/data/: HCDB.sql
